<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="script.js"></script>
    </head>
    <style>
        input{
            border-radius: 5px;
        }

        input, input:focus{
            border: 2px solid rgba(128, 128, 128, 0.9);
            height: 20px;
            width: 310px;
        }

        /*removes the arrow buttons in input*/
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
         -webkit-appearance: none;
        }
        table{
            margin-top: 30px;
            text-align: center;
        }
        tr:nth-child(odd){
            background-color: rgb(242, 236, 255);
        }
        th{
            background-color: rgba(205, 191, 235, 1);
        }
        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            font-size: large;
        }
        th,td{
            padding: 20px;
        }

    </style>
    <body onload="setup()">
        <!-- onwheel="return false" prevents number from changing when scrolling in input -->
        <input type="number" required autofocus placeholder="Enter a number" onwheel="return false" id="input">
    </body>
</html>