<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Name</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px
    }
    h2{
        font-size: 45px;
    }
    h3, h4{
        font-size: 25px;
    }
    .center_text{
        text-align: center;
    }
    .welcome{
        background-image: url(avatar\ copy.png);
        background-size: 100% 100%;
        padding: 200px;
        color: whitesmoke;

    }
    .bottom_margin {
        margin-bottom: 40px;
    }
    a{
        color: #E0E0E0;
        padding: 10px;
        text-decoration: none;
        border: 2px solid white;
        border-radius: 20px;
    }
    a:hover{
        background-color: rgba(255, 255, 255, 0.2);
    }
    .heading{
        background-color: #E0E0E0;
        padding: 30px;
    }
    #heading2{
        clear: both;
    }
    .links{
        background-color: #808080;
        /* display: inline; */
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .link{
        float: left;
        display: inline;
        margin: 2%;
        width: 300px;
        background-color: rgb(255, 255, 255);
        padding: 20px; 
        border-radius: 15px;
    }
    img{
        margin-bottom: 20px;
    }
    .link h4{
        padding-bottom: 15px;
    }

    .info{
        display: inline;
        background-color: wheat;
    }
    .info div{
        width: 48%;
        float: left;
        background-color: rgba(0, 0, 0, 0.1);
        margin: 1%;
        padding: 30px;
        border-radius: 10px;
    }
    .info h4{
        margin-bottom: 20px;
    }
</style>
<body>
    <div class="welcome center_text">
        <h2 class="bottom_margin">Welcome to Company Name</h2>
        <p class="bottom_margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia rutrum nisl nec commodo. Vestibulum pharetra erat dui.</p>
        <a href="#pages">Read More</a>
    </div>
    <div class="heading center_text">
        <h3>Heading 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia rutrum nisl nec commodo. Vestibulum pharetra erat dui. Donec tempus lectus eu massa viverra, ac tincidunt mauris ultrices. Aliquam quis ultrices nibh, vel aliquet mi. Aliquam tempus, leo dictum sollicitudin tempor, arcu odio mattis lacus, non pretium tellus nibh id purus. Mauris vitae posuere orci. Phasellus at varius turpis, et posuere sem. Phasellus posuere nibh sit amet justo lobortis, eu semper nibh venenatis. Aliquam vehicula odio dolor, et feugiat lectus tristique in. In ex nibh, placerat sit amet vulputate luctus, hendrerit vitae leo.
        </p>
    </div>
    <div class="links" id="pages">
        <div class="link center_text">
            <img src="avatar copy.png" alt="">
            <h4>page 1</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="link center_text">
            <img src="avatar copy.png" alt="">
            <h4>page 2</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="link center_text">
            <img src="avatar copy.png" alt="">
            <h4>page 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
    </div>
    <div class="heading center_text" id="heading2">
        <h3>Heading 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lacinia rutrum nisl nec commodo. Vestibulum pharetra erat dui. Donec tempus lectus eu massa viverra, ac tincidunt mauris ultrices. Aliquam quis ultrices nibh, vel aliquet mi. Aliquam tempus, leo dictum sollicitudin tempor, arcu odio mattis lacus, non pretium tellus nibh id purus.</p>
    </div>
    <div class="info">
        <div class="center_text">
            <h4>Contact Us</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
        <div class="center_text">
            <h4>About</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
        </div>
    </div>
</body>
</html>